<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Anna2/Documents/NetBeansProjects/WebSerpent/src/java/beansClasses/AdensTable.java</file>
            <file>file:/C:/Users/Anna2/Documents/NetBeansProjects/WebSerpent/web/index.xhtml</file>
            <file>file:/C:/Users/Anna2/Documents/NetBeansProjects/WebSerpent/src/java/beans/FirstBean.java</file>
            <file>file:/C:/Users/Anna2/Documents/NetBeansProjects/WebSerpent/src/java/paths.properties</file>
            <file>file:/C:/Users/Anna2/Documents/NetBeansProjects/WebSerpent/web/startPage.xhtml</file>
        </group>
    </open-files>
</project-private>
